spring.datasource.url=jdbc:mysql://localhost:3306/blog?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Moscow

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.session.store-type=jdbc
spring.session.jdbc.flush-mode=on_save
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
server.port=8081

spring.messages.fallback-to-system-locale=true

logging.level.org.springframework.security=DEBUG


