<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    .error{
    color: red;
    }

    :root {
--color1: #05b1b1;
--color2: #52339a;
}
header, footer, section {
padding: 40px 0;
}

header {
padding: 30px 0;
}

header, footer {
background: rgb(125,126,125);
background: -moz-linear-gradient(left,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%);
background: -webkit-linear-gradient(left,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%);
background: linear-gradient(to right,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=1 );
}

.color1 {
color: var(--color1)
}
.color2 {
color: var(--color2)
}
.bg1 {
background-color: var(--color1)
}
.bg2 {
background-color: var(--color2)
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Person create page</title>
</head>

<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center text-white">Person create page</h1>
                <br>
            </div>
        </div>
    </div>
</header>

<body>
<br>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form action="#" th:action="@{/teacher/create}" th:object="${teacher}" method="post">

                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" required class="form-control" id="name" th:field="*{name}"
                           th:classappend="${#fields.hasErrors('name')} ? 'is-invalid':''">
                    <div th:if="${#fields.hasErrors('name')}" class="invalid-feedback" th:errors="*{name}"></div>
                </div>



                <div class="mb-3">
                    <label for="surname" class="form-label">Surname</label>
                    <input type="text" required class="form-control" id="surname" th:field="*{surname}"
                           th:classappend="${#fields.hasErrors('surname')} ? 'is-invalid':''">
                    <div th:if="${#fields.hasErrors('surname')}" class="invalid-feedback" th:errors="*{surname}"></div>
                </div>

                <button type="submit" class="btn btn-primary btn-sm">Submit</button>
            </form>
        </div>
    </div>


</div>

<br>

<footer id="footer">

    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <a href="/" type="button" class="text-center btn btn-secondary btn-sm">Home page</a>
            </div>
        </div>
    </div>

</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>